<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>particles.js demo</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    
    
    
  </head>

  <body>
<section class="main">
	<div class="wrap">
		<h1>Ten words max that describe exactly the benefits we provide.</h1>
		<p></p>
	</div>
</section>
<section id="section-2">
    <!-- particles.js container --> <div id="particles-js"></div>
    <h3 class="sticky-title">About Us</h3>
    <div class="content columns-80">
    <h2>We are a network of freelance web developers.</h2>
    <p>JavaScript, CSS, mobile web, responsive web design, user experience design, mobile-first responsive web development, accessibility, progressive enhancement, and natural almonds.</p>
    </div>
    </section>

<section>
    <h3 class="sticky-title">How it works</h3>
  <div class="content">
    <h2>We work remotely across the U.S.</h2>
    <p>We cowork remotely on projects. JavaScript, CSS, mobile web, responsive web design, user experience design, mobile-first responsive web development, accessibility, progressive enhancement, and natural almonds.</p>
  </div>
</section>

<section>
    <h3 class="sticky-title">Pricing</h3>
  <div class="content">
    <h2>48-hour Sprint</h2>
    <h2>$1080</h2>
    <p>Our 48-hour Sprint is $1080 or whatever price pays the bills.</p>
    <p>Check here for discounts.</p>
  </div>
</section>

<section>
    <h3 class="sticky-title">Frequently Asked Questions</h3>
  <div class="content">
    <h2>We work remotely across the U.S.</h2>
    <p>JavaScript, CSS, mobile web, responsive web design, user experience design, mobile-first responsive web development, accessibility, progressive enhancement, and natural almonds.</p>
  </div>
</section>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="js/particles.min.js"></script> 
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
